* {
    margin: 0;
    padding : 0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
    font-weight: 400;
}


/* ==========
    LAYOUT
=========== */

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
}

 header {
    background-image: url(./images/mobile/image-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    width: 100%;
    height: calc(1.43 * 100vw);
    max-height: 700px;
   
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;  

 }

 #top-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding : 1rem 1rem 3.5rem 1rem;

 }

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem 1.5rem;
    gap : 1.5rem;
    text-align: center;
    color : hsl(232, 10%, 55%);
    min-height: 100vw;
  
}

.illustration {
    display: flex;
    justify-content: center;
}

.illustration img{
    width: 100vw;
    object-fit: cover;
}

.design {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-image: url(./images/mobile/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height : calc(1.6 * 100vw);
    max-height: 800px;
}

.photography 
{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-image: url(./images/mobile/image-photography.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height : calc(1.6 * 100vw);
    max-height: 800px;
}

.mosaic {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.mosaic img {
    width: 100%;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 2rem;
    background-color: hsl(168, 34%, 41%, 50%);
    width: 100%;
    gap : 2rem;
    height: 300px;
}

footer ul {
    list-style: none;
    display: flex;
    gap: 2.5rem;
}

.links-section {
    display: flex;
    justify-content: space-around;
    width : 60%;
}
    

/* ==========
    ELEMENTS
=========== */

#toggle-nav {
    background-color: transparent;
    width: 24px;
    height: 24px;
    border : 0;

}

#nav-btn {
    position: relative;
    width : 24px;
    height: 2px;
    background-color: white;
    border-radius: 5px;
    border: 0px; 
}

#nav-btn::before {
    content: "";
    position: absolute;
    width : 24px;
    height: 2px;
    background-color: white;
    border-radius: 5px;
    top: -8px;
    left: 0;
}

#nav-btn::after {
    content: "";
    position: absolute;
    width : 24px;
    height: 2px;
    background-color: white;
    border-radius: 5px;
    bottom: -8px;
    left: 0;
}

#header-nav {
    display: none;
    position: fixed;
    flex-direction: column;
    align-items: center;
  
    background-color: white;
    width: 80%;
    padding : 2rem;
    top: 4.8rem;
    right: 2.5rem;
    z-index: 999;  
     

}

.triangle-header-nav {
    position: absolute;
    width: 0;
    height: 0;
    border-bottom: 30px solid white;
    border-left: 30px solid transparent;
    right: 0;
    top: -30px;

  }

#header-nav li {
    list-style: none;
    text-align: center;
    padding-bottom: 2rem;
}

.header-nav-links {
    list-style: none;
    color: hsl(210, 4%, 67%);
    font-weight: 700;
    padding-bottom: 2rem;
    
    text-align: center;
    text-decoration: none;
}


.header-nav-contact {
    background-color: hsl(51, 100%, 49%);
    color: hsl(212, 27%, 19%, 80%);
    font-family: 'Fraunces', serif;
    text-decoration: none;
    border-radius: 25px;
    padding: 1rem;

}


.feedback-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.feedback-card img {
    width: 65px;
    border-radius: 50%;
}

.feedback-card p {
    padding-top: 1.4rem;
}


/* ==========
    TYPO
=========== */


header h1 {
    font-family: 'Barlow', sans-serif;
    font-weight: 800;
    letter-spacing: 0.1rem;
    color: white;

}

header h2 {
    font-family: 'Fraunces', serif;
    color: white;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    text-align: center;
}

h2 
{
    font-family: 'Fraunces', serif;
    color: hsl(212, 27%, 19%);
    font-size: 2rem;
    text-align: center;
}



.design h2,
.design p {
    color: hsl(167, 40%, 24%);
}

.content p {
    position: relative;
    font-size: 18px;
    line-height: 2rem;
}

.photography h2,
.photography p {
    color: hsl(212, 27%, 19%, 80%);

}

.underline {
    position: relative;
    font-family: 'Fraunces', serif;
    color :hsl(212, 27%, 19%);
    text-decoration: none;
    cursor: pointer;

}

.underline::after {
    position: absolute;
    content:"";
    height : 8px;
    width : 100%;
    border-radius: 5px;
    background-color: hsl(51, 100%, 49%, 40%);
    bottom: 0px;
    z-index: -1;
    right: 0;
    left: 0;  

    transition: 200ms ease-out height;
}

.audience .underline::after {
    background-color: hsl(7, 99%, 70%, 40%);
    
}

.underline:hover::after {
    height: 20px;
    
}

.testimonials-title {
    font-size: 1rem;
    letter-spacing: .2rem;
    text-transform: uppercase;
    color : hsl(210, 4%, 67%);
}


.client-name {
    font-family: 'Fraunces', serif;
    color: hsl(212, 27%, 19%);

    padding-top: 1rem;

}

.client-job {
    font-size: .9rem!important;
    color : hsl(210, 4%, 67%);

    padding-top: 0!important;
}

footer h1 {
    font-family: 'Barlow', sans-serif;
    font-weight: 800;
    letter-spacing: 0.1rem;
    color: hsl(168, 34%, 41%);

}

.footer-nav-links {
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    letter-spacing: 0.1rem;
    text-decoration: none;
    color: hsl(168, 34%, 41%);
}

.footer-nav-links:hover {
    text-decoration: underline;
}

.social-media-links {
    transition: 200ms transform ease-out;  
}


.social-media-links:hover {
    transform: scale(1.4);
       
}

.attribution {
    font-size: .8rem;
}





/* ==========
    MEDIA QUERIES
=========== */



@media screen and (min-width:800px) {

/* ==========
    LAYOUT
=========== */
   main {
       display: grid;
       grid-template-columns: 1fr 1fr;
   
   }

   header,
   .testimonials,
   footer {
    grid-column: span 2;
   }

   .brand {
    grid-row: 2;
    }

    .testimonials {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: baseline;
    }
    .testimonials-title {
        width:100%;
    }

    .feedback-card {
        flex: 1;
    }

    .mosaic {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column: span 2;
    }

/* ==========
    ELEMENTS
=========== */
    header {
        background-image: url(./images/desktop/image-header.jpg);
    }
   #nav-btn {
       display: none;
   }
   #toggle-nav {
       display: none;
   }

   #header-nav {
    display: flex;
    position:  relative;
    background-color: transparent;
    padding: 0px;
    width: auto;
    padding: 1rem 0rem;
    top: auto;
    right: auto;
    z-index: 999; 
   }

   .triangle-header-nav {
    display: none;
   }

   #header-nav ul {
       display: flex;   
       
   }
   #header-nav li {
       padding-bottom: 0px;
   }

   .header-nav-links {
       color : white;
       padding : 1rem;
       transition: 200ms ease-out color;
   }

   .header-nav-links:hover {
    color : black;
    padding : 1rem;
    }[](../../../../images/mobile/image-transform.jpg)

   .header-nav-contact {
       color: black;
       background-color: hsl(0, 0%, 100%);
       font-size: .8rem;
       transition: 300ms ease-out;
   }

   .header-nav-contact:hover {
    background-color: hsl(0, 0%, 100%, 50%);
    }

    .content {
    min-height: 100%;
    padding: 5rem 3rem;
    text-align: left;
    }


    .illustration img  {
    width: 100%;
    height: 50vw;
    }



    .design {
        background-image: url(./images/desktop/image-graphic-design.jpg);
    }
    .photography {
        background-image: url(./images/desktop/image-photography.jpg);
    }

    .links-section {
        width : 30%;
    }

 /* ==========
    ELEMENTS
=========== */

    .content h2 {
        font-size: 4rem;
        text-align: left;
    }

    .photography p,
    .design p {
        text-align: center;
    }

    .photography h2,
    .design h2 {
        text-align: center;
    }

    .testimonials-title {
        font-size: 1.3rem !important;
        text-align: center !important;
    }

    .feedback-card p {
        text-align: center;
    }

}
